{
  "name": "RB Partners Suite",
  "short_name": "RB Partners",
  "description": "Система управления проектами и персоналом",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}